<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>

<body>
    <h1>A sneak peak into my hobbies:</h1>

    <ol>
        <h2>
            <li>Reading</li>
        </h2>
        <p>
            I just absolutely love reading. Most of my free time I would just take a few <br />recommendations and get
            on with
            reading. And would be fully immersed that I<br /> would have no idea of the world around me. Some of the
            books
            that I read:<br />
        <ul>
            <li>The Silent Patient</li>
            <li>Sherlock Holmes</li>
            <li>Peer e Kamil</li>
            <li>Jannat Kay Pattay</li>
        </ul>
        </p>

        <h2>
            <li>Coding</li>
        </h2>
        <p>
            Of course, you can't tell your hobbies without mentioning coding. The love I<br /> have for coding is beyond
            anything else. Not only do I do coding in my free<br /> time but I would especailly take time off from my
            busy
            schedule just to code. A <br />short list of projects that I have done while taking the coding online
            course:<br />
        <ul>
            <a href="./2.4 Book Ranking Project/index.html">
                <li>Book-Ranking Project</li>
            </a>
            <a href="./3.4 Birthday Invite Project/index.html">
                <li>Birthday-Invite Project</li>
            </a>
            <a href="./5.4 Color Vocab Project/index.html">
            <li>Color Vocab Project</li>
            </a>
        </ul>
        </p>

        <h2>
            <li>Sports</li>
        </h2>
        <p>
            As a kid, I was always into sports. Utilizing my free time to play football and<br /> cricket with my
            siblings was
            my thing. Hence, I continued taking part in sports<br /> even during my school years where our football team
            got
            2nd position in the<br /> Inter-School Football Tournament. List of sports I enjoy:<br />
        <ul>
            <li>Football</li>
            <li>Badminton</li>
            <li>Cricket</li>
            <li>Dodgeball</li>
        </ul>
        </p>

        <h2>
            <li>Studying </li>
        </h2>
        <p>
            I know this might sound really weird but yes I do enjoy studying. But that<br /> doesn't mean every subject,
            I
            only enjoy MATHS. Yes, I am aware that many<br /> people just hate maths but for me, it's beem a subject
            that I
            love the most.<br />
        </p>
    </ol>

</body>

</html>
